<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            height: 90vh;
        }
        .first-content{
            background-color: aqua;
            height: 10vh;
            margin: 0px;
            padding: 5%;
        }
        .second-content{
            height: 60vh;
            margin: 0px;
        }
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        li{
            padding: 3px;
            color: red;
        }
        .left{
            float: left;
            background-color: blue;
            height: 60vh;
            width: 50vh;
        }
        .right{
            float: right;
            text-align: center;
            padding-right: 20%;
            width: 70vh;
            height: 50vh;
        }
        .right-content{
            font-size: 30px;
            padding-top: 10%;

        }
        .third-content{
            background-color: chocolate;
            height: 20vh;
            clear: both;
        }
        .foot{
            margin: 0px;
            padding: 50px;
            text-align: center;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="first-content">
        <h1>
            My First Website
        </h1>
    </div>
    <div class="second-content">
        <div class="left">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Info</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="right">
            <p class="right-content">
                Welcome to my website <br>This is the most amazing website
            </p>
        </div>
    </div>
    <div class="third-content">
        <p class="foot">
           <u>BY DINESH BAZGAIN.</u> 
        </p>
    </div>
</body>
</html>